# MUN_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delta/leadershipmun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/leadershipmun/: AboutUsActivity.java  BecomeAPartnerActivity.java  BecomeAnAssociateActivity.java  CollaborationsActivity.java  EntryPointActivity.java  FirebaseImageActivity.java  FirebaseUpload.java  FoundingPrinciplesDetailedTemplateActivity.java  JavaMailAPI.java  JoinUsActivity.java  MainActivity.java  NewsfeedActivity.java  ParseItem.java  RazorPayHelper.java  RecyclerViewAdapter.java  SensitiveInfo.java  ShoppingActivity.java  SqliteHelper.java  SuggestionBox.java  SuggestionBoxActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradient.xml  oval_button.xml  submit_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_entry_point.xml  activity_become_a_partner.xml  activity_become_an_associate.xml  activity_collaborations.xml  activity_firebase_image.xml  activity_founding_principles_detailed_template.xml  activity_join_us.xml  activity_main.xml  activity_newsfeed.xml  activity_shopping.xml  activity_suggestion_box.xml  activity_time_delay.xml  collaborations_entry_point.xml  founding_principles.xml  parse_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delta/leadershipmun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
