<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinUsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/fullName"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="@string/full_name_hint"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="@string/gmail_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/fldSuggestion"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="191dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/motivation_text"
                android:inputType="textMultiLine"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="380dp"
                android:textStyle="bold"
                android:text="@string/conferences_attended_label" />

            <CheckBox
                android:id="@+id/munImpact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="430dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="437dp"
                android:layout_marginStart="129dp"
                android:text="@string/mun_impact"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/munBilbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="470dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="477dp"
                android:layout_marginStart="129dp"
                android:text="@string/mun_bilbao"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/royalRussel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="510dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="517dp"
                android:layout_marginStart="129dp"
                android:text="@string/royal_russel"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/munOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="550dp"
                android:onClick="toggleOtherEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="557dp"
                android:layout_marginStart="129dp"
                android:text="@string/other_conference_attended"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/munOtherSpecification"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/munOther"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"

                android:hint="What other MUN conferences have you attended?"
                android:visibility="invisible"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/munOtherSpecification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/submit_button"
                android:onClick="SubmitJobApplication"
                android:text="@string/btn_submit"
                android:textColor="@color/magenta" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>