<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecomeAPartnerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/organizationNamePartnership"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="Organization's name"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/directorNamePartnership"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="Director's name"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/directorEmailPartnership"
                android:inputType="textEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="191dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="Directors's Email"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What is your entity?"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="340dp">

                <RadioButton
                    android:id="@+id/ngoOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="NGO"/>
                <RadioButton
                    android:id="@+id/businessOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Business" />
                <RadioButton
                    android:id="@+id/governmentalAgencyOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Governmental Agency" />

            </RadioGroup>


            <TextView
                android:text="2. Interests"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="490dp"/>

            <EditText
                android:id="@+id/interestFromPartnership"
                android:hint="Why do you want to partner with us?"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"/>

            <EditText
                android:id="@+id/ourProfitFromPartnership"
                android:hint="What can we benefit from this partnership?"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="750dp"/>

            <TextView
                android:text="3. Choose an aspect to partner on"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="950dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1035dp">

                <RadioButton
                    android:id="@+id/workshopOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Workshop"/>
                <RadioButton
                    android:id="@+id/podcastOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Podcast" />
                <RadioButton
                    android:id="@+id/presentationOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Presentation" />

            </RadioGroup>

            <TextView
                android:text="4. Ideas and Innovation"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1200dp"/>

            <EditText
                android:id="@+id/ideasForPartnership"
                android:hint="Do you have any ideas for these workshops, podcasts or presentations?"
                android:layout_marginTop="1260dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_width="600dp"
                android:layout_height="150dp" />

            <TextView
                android:text="5. Choose a duration for the\n              partnership"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1460dp"/>

            <RadioGroup
                android:layout_marginTop="1545dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/oneTimePartnershipOption"
                    android:text="Conference lasting"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/longLastingConferenceOption"
                    android:text="Long lasting"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <Button
                android:text="Submit"
                android:layout_marginTop="1680dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/submit_button"
                android:textColor="@color/magenta"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SubmitPartnershipRequest"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>