<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecomeAnAssociateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/organizationNameAssociation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="@string/organizationsName"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/directorNameAssociation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="@string/directorsName"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/directorEmailAssociation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="191dp"
                android:layout_marginEnd="97dp"
                android:ems="10"
                android:hint="@string/directorsEmail"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:text="1. About your Organization"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/goalOfOrganization"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_marginTop="350dp"
                android:gravity="top"
                android:hint="What is the goal and mission statement of your organization?"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"
                android:text="2. Which is your target audience"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/targetAudienceRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="620dp">

                <RadioButton
                    android:id="@+id/exampleTargetAudience1Option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example 1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/exampleTargetAudience2Option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example 2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/exampleTargetAudience3Option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example 3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/exampleTargetAudienceOtherOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="20sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/targetAudienceOther"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="780dp"
                android:hint="Please specify your target audience"
                android:visibility="invisible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="870dp"
                android:text="3. What is your entity?"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="940dp">

                <RadioButton
                    android:id="@+id/ngoOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGO"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/businessOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/governmentalAgencyOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Governmental Agency"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1140dp"
                android:text="4. Interests"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1230dp"
                android:gravity="center"
                android:text="4.1 What do you want from us in regards to the partnership / association?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/interestFromAssociation"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_marginTop="1280dp"
                android:gravity="top"
                android:hint="Your interest from this partnership / association"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1460dp"
                android:gravity="center"
                android:text="4.2 What can we benefit from this partnership/association?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ourBenefitFromAssociation"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_marginTop="1510dp"
                android:gravity="top"
                android:hint="Our benefit from this partnership / association"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1710dp"
                android:gravity="center"
                android:text="5. What aspects do you want to partner in?"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/aspectToPartnerIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1810dp">

                <RadioButton
                    android:id="@+id/partnerForWorkshopOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workshop"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/partnerForPodcastOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podcast"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/partnerForPresentationOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presentation"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1980dp"
                android:gravity="center"
                android:text="6. Do you have any ideas for these workshops / podcasts / presentations?"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ideasForAssociation"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_marginTop="2050dp"
                android:gravity="top"
                android:hint="Ideas we can work on together..."
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2250dp"
                android:gravity="center"
                android:text="7. Choose a duration for the partnership"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/partnershipDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2350dp">

                <RadioButton
                    android:id="@+id/longLastingPartnershipOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long lasting partnership"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/oneTimePartnershipOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One-time partnership"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2500dp"
                android:gravity="center"
                android:text="8. On which platforms does your organization operate?"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/examplePlatform1Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2600dp"
                android:text="Example Platform 1"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/examplePlatform2Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2630dp"
                android:text="Example Platform 2"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/examplePlatform3Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2660dp"
                android:text="Example Platform 3"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/examplePlatformOtherOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/examplePlatform1Option"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2690dp"
                android:text="Other"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/platformOther"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/examplePlatformOtherOption"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Other platforms"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2870dp"
                android:gravity="center"
                android:text="9. Why do you want to partner with SNI?"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reasonsForAssociation"
                android:layout_width="600dp"
                android:layout_height="150dp"
                android:layout_marginTop="2950dp"
                android:gravity="top"
                android:hint="Reasons to partner with Synergy Network International..."
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reasonsForAssociation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/submit_button"
                android:onClick="submitAssociationRequest"
                android:text="Submit"
                android:textColor="@color/magenta" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>